SQLALCHEMY_DATABASE_URI=mysql://usuario:senha@db/banco_produto
JWT_SECRET_KEY=secreto
JWT_ACCESS_TOKEN_EXPIRES=900  # Token de acesso expira em 15 minutos
JWT_REFRESH_TOKEN_EXPIRES=86400  # Token de atualização expira em 1440 minutos (24 horas)